<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Madison Ratings - Bars</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav style="width: 50%; margin: auto">
      <ul style="display: flex; flex-direction: row; justify-content: center">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../restaurants/restaurant.html">Restaurants</a></li>
        <li><a href="../study/study.html">Study Spots</a></li>
        <li><a href="bar.html">Bars</a></li>
        <li><a href="../spots/spot.html">Hangout Spots</a></li>
      </ul>
    </nav>

    <header>
      <h1 style="color: #606c38; margin-bottom: 0px">Bars in Madison</h1>
      <h2 style="font-size: 1.2rem; color: #283618">
        Enjoy the best nightlife
      </h2>
    </header>

    <main>
      <section
        class="flex-layout"
        style="
          justify-content: center;
          padding: 1rem;
          border-radius: 1rem;
          background-color: #c99051;
          width: 75%;
          margin: auto;
        "
      >
        <div style="display: flex; flex-direction: column">
          <div class="flex-layout" style="gap: 2rem">
            <div style="display: flex; flex-direction: column; width: 33%">
              <h3 style="color: #fefae0; margin-bottom: 0">
                State Street Brats
              </h3>
              <ul style="padding-left: 1rem">
                <li style="color: #fefae0">Drink Selection: Large</li>
                <li style="color: #fefae0">Atmosphere: Comfy</li>
                <li style="color: #fefae0">Rating: 7/10</li>
              </ul>
              <img
                src="ssb.jpg"
                alt="Helen C White Library"
                style="width: 250px; height: auto"
              />
            </div>
            <div style="display: flex; flex-direction: column; width: 33%">
              <h3 style="color: #fefae0; margin-bottom: 0">
                Whiskey Jack's Saloon
              </h3>
              <ul style="padding-left: 1rem">
                <li style="color: #fefae0">Drink Selection: Might be slow</li>
                <li style="color: #fefae0">Atmosphere: Vibrant</li>
                <li style="color: #fefae0">Rating: 9/10</li>
              </ul>
              <img
                src="wjs.jpg"
                alt="Whiskey Jack's Saloon"
                style="width: 250px; height: auto"
              />
            </div>
            <div style="display: flex; flex-direction: column; width: 33%">
              <h3 style="color: #fefae0; margin-bottom: 0">Wando's</h3>
              <ul style="padding-left: 1rem">
                <li style="color: #fefae0">Drink Selection: Few but cheap</li>
                <li style="color: #fefae0">Atmosphere: Simple</li>
                <li style="color: #fefae0">Rating: 10/10</li>
              </ul>
              <img
                src="wando.jpg"
                alt="Helen C White Library"
                style="width: 250px; height: auto"
              />
            </div>
          </div>
          <div>
            <p
              style="
                width: fit-content;
                margin: auto;
                margin-top: 20px;
                text-decoration: underline;
                color: #fefae0;
              "
            >
              For more nightlife options, visit
              <a href="https://www.timeout.com" target="_blank"
                >Timeout’s website</a
              >.
            </p>
          </div>
        </div>
      </section>

      <p></p>
    </main>

    <footer>
      <p>&copy; 2025 Madison Ratings - Bars</p>
    </footer>
  </body>
</html>
